# AccountManagementSystem

./: README.md
AMS_Web_API/API/: API.csproj  Fallback.cs  Startup.cs  appsettings.json
AMS_Web_API/API/Controllers/: AccountController.cs  AccountTypeController.cs  AuthController.cs  BusinessController.cs  ClientController.cs  GroupController.cs  MenuController.cs  RelationshipController.cs  RoleController.cs  UserController.cs  _BaseApiController.cs
AMS_Web_API/API/Dtos/: ChangePasswordDto.cs  ErrorMessageDto.cs  UserLoginDto.cs
AMS_Web_API/API/Helpers/: CustomAuthorizationFilter.cs  Extension.cs  LogUserActivity.cs  PaginationHeader.cs
AMS_Web_API/API/Properties/: launchSettings.json
AMS_Web_API/Persistence_Layer/: Persistence_Layer.csproj
AMS_Web_API/Persistence_Layer/Data/: DataContext.cs  UnitOfWork.cs
AMS_Web_API/Persistence_Layer/Interfaces/: IAccountHistoryRepository.cs  IAccountRepository.cs  IAccountTypeRepository.cs  IBusinessRepository.cs  IClientRepository.cs  IGroupRepository.cs  IMenuRepository.cs  IRelationshipRepository.cs  IRepository.cs  IRoleRepository.cs  ITransaction.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUnitOfWork.cs  IUserActivityRepository.cs  IUserHistoryRepository.cs  IUserRepository.cs
AMS_Web_API/Persistence_Layer/Migrations/: 20200426131725_InitalCreateDB.Designer.cs  20200426131725_InitalCreateDB.cs  20200427193258_InitalCreateDB.Designer.cs  20200427193258_InitalCreateDB.cs  20200609191445_Date_06092020.Designer.cs  20200609191445_Date_06092020.cs  20200715132657_InitalCreateDB_07_15.Designer.cs  20200715132657_InitalCreateDB_07_15.cs  DataContextModelSnapshot.cs
AMS_Web_API/Persistence_Layer/Models/: Account.cs  AccountHistory.cs  AccountType.cs  Audit.cs  Business.cs  Client.cs  Group.cs  Menu.cs  Relationship.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs  UserActivity.cs  UserHistory.cs  UserRole.cs
AMS_Web_API/Persistence_Layer/Repository/: AccountHistoryRepository.cs  AccountRepository.cs  AccountTypeRepository.cs  BusinessRepository.cs  ClientRepository.cs  GroupRepository.cs  MenuRepository.cs  RelationshipRepository.cs  Repository.cs  RoleRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UserActivityRepository.cs  UserHistoryRepository.cs  UserRepository.cs
AMS_Web_API/Service_Layer/: Service_Layer.csproj
AMS_Web_API/Service_Layer/Dtos/: AccountToEditDto.cs  AccountToSaveDto.cs  AccountTypeDto.cs  AccountTypeToEditDto.cs  BusinessDto.cs  BusinessToEditDto.cs  ClientToSaveDto.cs  GroupToEditDto.cs  GroupToSaveDto.cs  RelationshipDto.cs  RoleToSaveDto.cs  (+9 more)
(+156 files in other folders)
